#Minecraft server properties
#Sun Aug 29 23:16:07 MSK 2021
enable-jmx-monitoring=false
rcon.port=25575
level-seed=
enable-command-block=false
gamemode=0
enable-query=false
generator-settings=
level-name=world
motd=A Minecraft Server
query.port=27012
pvp=true
generate-structures=true
difficulty=1
network-compression-threshold=256
max-tick-time=60000
max-players=50
use-native-transport=true
enable-status=true
online-mode=false
allow-flight=false
broadcast-rcon-to-ops=true
view-distance=6
max-build-height=256
server-ip=
allow-nether=false
server-port=25565
sync-chunk-writes=true
enable-rcon=false
op-permission-level=4
prevent-proxy-connections=false
resource-pack=
entity-broadcast-range-percentage=100
player-idle-timeout=0
rcon.password=
announce-player-achievements=true
force-gamemode=false
debug=false
rate-limit=0
hardcore=false
white-list=false
broadcast-console-to-ops=true
spawn-npcs=true
spawn-animals=false
snooper-enabled=true
function-permission-level=2
level-type=default
spawn-monsters=false
enforce-whitelist=false
spawn-protection=0
resource-pack-sha1=
max-world-size=29999984
resource-pack-hash=
