21.06.2020 - 21:44:59 - [TAB v2.7.7] An error occurred when refreshing tablist objective
21.06.2020 - 21:44:59 - java.lang.NullPointerException: null
21.06.2020 - 21:44:59 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
21.06.2020 - 21:44:59 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
21.06.2020 - 21:44:59 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
21.06.2020 - 21:44:59 -        at java.util.concurrent.FutureTask.run(Unknown Source)
21.06.2020 - 21:44:59 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
21.06.2020 - 21:44:59 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
21.06.2020 - 21:44:59 -        at java.lang.Thread.run(Unknown Source)
21.06.2020 - 21:45:00 - [TAB v2.7.7] An error occurred when refreshing tablist objective
21.06.2020 - 21:45:00 - java.lang.NullPointerException: null
21.06.2020 - 21:45:00 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
21.06.2020 - 21:45:00 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
21.06.2020 - 21:45:00 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
21.06.2020 - 21:45:00 -        at java.util.concurrent.FutureTask.run(Unknown Source)
21.06.2020 - 21:45:00 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
21.06.2020 - 21:45:00 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
21.06.2020 - 21:45:00 -        at java.lang.Thread.run(Unknown Source)
21.06.2020 - 22:06:39 - [TAB v2.7.7] An error occurred when refreshing tablist objective
21.06.2020 - 22:06:39 - java.lang.NullPointerException: null
21.06.2020 - 22:06:39 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
21.06.2020 - 22:06:39 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
21.06.2020 - 22:06:39 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
21.06.2020 - 22:06:39 -        at java.util.concurrent.FutureTask.run(Unknown Source)
21.06.2020 - 22:06:39 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
21.06.2020 - 22:06:39 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
21.06.2020 - 22:06:39 -        at java.lang.Thread.run(Unknown Source)
21.06.2020 - 22:45:05 - [TAB v2.7.7] An error occurred when refreshing tablist objective
21.06.2020 - 22:45:05 - java.lang.NullPointerException: null
21.06.2020 - 22:45:05 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
21.06.2020 - 22:45:05 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
21.06.2020 - 22:45:05 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
21.06.2020 - 22:45:05 -        at java.util.concurrent.FutureTask.run(Unknown Source)
21.06.2020 - 22:45:05 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
21.06.2020 - 22:45:05 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
21.06.2020 - 22:45:05 -        at java.lang.Thread.run(Unknown Source)
21.06.2020 - 22:57:20 - [TAB v2.7.7] An error occurred when refreshing tablist objective
21.06.2020 - 22:57:20 - java.lang.NullPointerException: null
21.06.2020 - 22:57:20 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
21.06.2020 - 22:57:20 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
21.06.2020 - 22:57:20 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
21.06.2020 - 22:57:20 -        at java.util.concurrent.FutureTask.run(Unknown Source)
21.06.2020 - 22:57:20 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
21.06.2020 - 22:57:20 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
21.06.2020 - 22:57:20 -        at java.lang.Thread.run(Unknown Source)
21.06.2020 - 23:07:20 - [TAB v2.7.7] An error occurred when refreshing tablist objective
21.06.2020 - 23:07:20 - java.lang.NullPointerException: null
21.06.2020 - 23:07:20 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
21.06.2020 - 23:07:20 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
21.06.2020 - 23:07:20 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
21.06.2020 - 23:07:20 -        at java.util.concurrent.FutureTask.run(Unknown Source)
21.06.2020 - 23:07:20 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
21.06.2020 - 23:07:20 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
21.06.2020 - 23:07:20 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 00:19:48 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 00:19:48 - java.lang.NullPointerException: null
22.06.2020 - 00:19:48 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 00:19:48 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 00:19:48 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 00:19:48 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 00:19:48 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 00:19:48 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 00:19:48 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 00:52:53 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 00:52:53 - java.lang.NullPointerException: null
22.06.2020 - 00:52:53 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 00:52:53 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 00:52:53 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 00:52:53 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 00:52:53 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 00:52:53 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 00:52:53 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 01:01:47 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 01:01:47 - java.lang.NullPointerException: null
22.06.2020 - 01:01:47 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 01:01:47 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 01:01:47 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 01:01:47 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 01:01:47 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 01:01:47 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 01:01:47 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 01:30:29 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 01:30:29 - java.lang.NullPointerException: null
22.06.2020 - 01:30:29 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 01:30:29 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 01:30:29 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 01:30:29 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 01:30:29 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 01:30:29 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 01:30:29 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 02:13:14 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 02:13:14 - java.lang.NullPointerException: null
22.06.2020 - 02:13:14 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 02:13:14 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 02:13:14 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 02:13:14 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 02:13:14 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 02:13:14 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 02:13:14 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 02:18:19 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 02:18:19 - java.lang.NullPointerException: null
22.06.2020 - 02:18:19 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 02:18:19 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 02:18:19 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 02:18:19 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 02:18:19 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 02:18:19 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 02:18:19 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 02:20:31 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 02:20:31 - java.lang.NullPointerException: null
22.06.2020 - 02:20:31 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 02:20:31 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 02:20:31 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 02:20:31 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 02:20:31 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 02:20:31 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 02:20:31 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 02:22:45 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 02:22:45 - java.lang.NullPointerException: null
22.06.2020 - 02:22:45 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 02:22:45 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 02:22:45 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 02:22:45 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 02:22:45 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 02:22:45 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 02:22:45 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 02:25:57 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 02:25:57 - java.lang.NullPointerException: null
22.06.2020 - 02:25:57 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 02:25:57 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 02:25:57 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 02:25:57 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 02:25:57 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 02:25:57 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 02:25:57 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 02:48:06 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 02:48:06 - java.lang.NullPointerException: null
22.06.2020 - 02:48:06 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 02:48:06 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 02:48:06 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 02:48:06 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 02:48:06 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 02:48:06 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 02:48:06 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 03:12:19 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 03:12:19 - java.lang.NullPointerException: null
22.06.2020 - 03:12:19 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 03:12:19 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 03:12:19 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 03:12:19 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 03:12:19 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 03:12:19 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 03:12:19 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 03:23:35 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 03:23:35 - java.lang.NullPointerException: null
22.06.2020 - 03:23:35 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 03:23:35 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 03:23:35 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 03:23:35 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 03:23:35 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 03:23:35 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 03:23:35 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 03:35:43 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 03:35:43 - java.lang.NullPointerException: null
22.06.2020 - 03:35:43 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 03:35:43 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 03:35:43 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 03:35:43 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 03:35:43 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 03:35:43 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 03:35:43 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 04:10:41 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 04:10:41 - java.lang.NullPointerException: null
22.06.2020 - 04:10:41 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 04:10:41 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 04:10:41 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 04:10:41 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 04:10:41 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 04:10:41 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 04:10:41 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 04:19:50 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 04:19:50 - java.lang.NullPointerException: null
22.06.2020 - 04:19:50 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 04:19:50 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 04:19:50 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 04:19:50 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 04:19:50 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 04:19:50 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 04:19:50 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 04:37:24 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 04:37:24 - java.lang.NullPointerException: null
22.06.2020 - 04:37:24 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 04:37:24 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 04:37:24 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 04:37:24 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 04:37:24 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 04:37:24 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 04:37:24 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 14:16:00 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 14:16:00 - java.lang.NullPointerException: null
22.06.2020 - 14:16:00 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 14:16:00 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 14:16:00 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 14:16:00 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 14:16:00 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 14:16:00 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 14:16:00 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 14:46:27 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 14:46:27 - java.lang.NullPointerException: null
22.06.2020 - 14:46:27 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 14:46:27 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 14:46:27 -        at java.util.concurrent.Executors$RunnableAdapter.call(Unknown Source)
22.06.2020 - 14:46:27 -        at java.util.concurrent.FutureTask.run(Unknown Source)
22.06.2020 - 14:46:27 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(Unknown Source)
22.06.2020 - 14:46:27 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(Unknown Source)
22.06.2020 - 14:46:27 -        at java.lang.Thread.run(Unknown Source)
22.06.2020 - 17:30:36 - [TAB v2.7.7] An error occurred when refreshing tablist objective
22.06.2020 - 17:30:36 - java.lang.NullPointerException: null
22.06.2020 - 17:30:36 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
22.06.2020 - 17:30:36 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
22.06.2020 - 17:30:36 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
22.06.2020 - 17:30:36 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
22.06.2020 - 17:30:36 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
22.06.2020 - 17:30:36 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
22.06.2020 - 17:30:36 -        at java.base/java.lang.Thread.run(Thread.java:834)
23.06.2020 - 17:24:11 - [TAB v2.7.7] An error occurred when refreshing tablist objective
23.06.2020 - 17:24:11 - java.lang.NullPointerException: null
23.06.2020 - 17:24:11 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
23.06.2020 - 17:24:11 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
23.06.2020 - 17:24:11 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
23.06.2020 - 17:24:11 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
23.06.2020 - 17:24:11 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
23.06.2020 - 17:24:11 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
23.06.2020 - 17:24:11 -        at java.base/java.lang.Thread.run(Thread.java:834)
23.06.2020 - 21:31:50 - [TAB v2.7.7] Group "vmp+" is not defined in sorting list! This will result in players in that group not being sorted correctly. To fix this, add group "vmp+" into group-sorting-priority-list in config.yml.
26.06.2020 - 20:41:59 - [TAB v2.7.7] An error occurred when refreshing tablist objective
26.06.2020 - 20:41:59 - java.lang.NullPointerException: null
26.06.2020 - 20:41:59 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
26.06.2020 - 20:41:59 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
26.06.2020 - 20:41:59 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
26.06.2020 - 20:41:59 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
26.06.2020 - 20:41:59 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
26.06.2020 - 20:41:59 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
26.06.2020 - 20:41:59 -        at java.base/java.lang.Thread.run(Thread.java:834)
28.06.2020 - 03:22:51 - [TAB v2.7.7] An error occurred when refreshing tablist objective
28.06.2020 - 03:22:51 - java.lang.NullPointerException: null
28.06.2020 - 03:22:51 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
28.06.2020 - 03:22:51 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
28.06.2020 - 03:22:51 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
28.06.2020 - 03:22:51 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
28.06.2020 - 03:22:51 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
28.06.2020 - 03:22:51 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
28.06.2020 - 03:22:51 -        at java.base/java.lang.Thread.run(Thread.java:834)
01.07.2020 - 09:26:43 - [TAB v2.7.7] An error occurred when refreshing tablist objective
01.07.2020 - 09:26:43 - java.lang.NullPointerException: null
01.07.2020 - 09:26:43 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
01.07.2020 - 09:26:43 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
01.07.2020 - 09:26:43 -        at java.base/java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:515)
01.07.2020 - 09:26:43 -        at java.base/java.util.concurrent.FutureTask.run(FutureTask.java:264)
01.07.2020 - 09:26:43 -        at java.base/java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1128)
01.07.2020 - 09:26:43 -        at java.base/java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:628)
01.07.2020 - 09:26:43 -        at java.base/java.lang.Thread.run(Thread.java:834)
10.07.2020 - 04:14:38 - [TAB v2.7.7] An error occurred when refreshing tablist objective
10.07.2020 - 04:14:38 - java.lang.NullPointerException: null
10.07.2020 - 04:14:38 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
10.07.2020 - 04:14:38 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:14:38 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:14:38 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:14:38 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:14:38 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:14:38 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:06 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:06 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:06 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:06 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:06 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:06 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:06 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:06 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:06 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:06 -        at me.neznamy.tab.shared.ITabPlayer.init(ITabPlayer.java:60)
10.07.2020 - 04:23:06 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.<init>(TabPlayer.java:36)
10.07.2020 - 04:23:06 -        at me.neznamy.tab.platforms.bukkit.Main.a(Main.java:112)
10.07.2020 - 04:23:06 -        at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
10.07.2020 - 04:23:06 -        at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
10.07.2020 - 04:23:06 -        at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
10.07.2020 - 04:23:06 -        at java.lang.reflect.Method.invoke(Method.java:498)
10.07.2020 - 04:23:06 -        at org.bukkit.plugin.java.JavaPluginLoader$1.execute(JavaPluginLoader.java:316)
10.07.2020 - 04:23:06 -        at org.bukkit.plugin.RegisteredListener.callEvent(RegisteredListener.java:70)
10.07.2020 - 04:23:06 -        at org.bukkit.plugin.SimplePluginManager.fireEvent(SimplePluginManager.java:529)
10.07.2020 - 04:23:06 -        at org.bukkit.plugin.SimplePluginManager.callEvent(SimplePluginManager.java:514)
10.07.2020 - 04:23:06 -        at net.minecraft.server.v1_15_R1.PlayerList.a(PlayerList.java:176)
10.07.2020 - 04:23:06 -        at net.minecraft.server.v1_15_R1.LoginListener.c(LoginListener.java:154)
10.07.2020 - 04:23:06 -        at net.minecraft.server.v1_15_R1.LoginListener.tick(LoginListener.java:53)
10.07.2020 - 04:23:06 -        at net.minecraft.server.v1_15_R1.NetworkManager.a(NetworkManager.java:220)
10.07.2020 - 04:23:06 -        at net.minecraft.server.v1_15_R1.ServerConnection.c(ServerConnection.java:129)
10.07.2020 - 04:23:06 -        at net.minecraft.server.v1_15_R1.MinecraftServer.b(MinecraftServer.java:1105)
10.07.2020 - 04:23:06 -        at net.minecraft.server.v1_15_R1.DedicatedServer.b(DedicatedServer.java:399)
10.07.2020 - 04:23:06 -        at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:984)
10.07.2020 - 04:23:06 -        at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:824)
10.07.2020 - 04:23:06 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:07 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:07 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:07 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:07 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:07 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:07 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:07 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:07 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:07 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:07 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:07 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:07 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:07 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:07 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:07 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:07 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:07 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:07 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:07 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:07 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:09 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:09 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:09 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:09 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:09 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:09 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:09 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:09 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:09 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:09 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:09 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:09 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:09 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:09 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:09 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:09 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:09 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:09 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:09 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:09 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:10 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:10 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:10 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:10 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:10 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:10 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:10 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:10 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:10 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:10 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:10 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:10 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:10 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:10 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:10 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:10 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:10 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:10 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:10 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:10 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:12 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:12 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:12 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:12 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:12 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:12 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:12 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:12 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:12 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:12 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:12 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:12 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:12 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:12 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:12 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:12 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:12 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:12 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:12 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:12 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:13 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:13 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:13 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:13 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:13 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:13 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:13 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:13 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:13 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:13 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:13 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:13 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:13 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:13 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:13 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:13 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:13 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:13 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:13 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:13 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:15 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:15 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:15 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:15 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:15 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:15 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:15 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:15 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:15 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:15 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:15 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:15 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:15 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:15 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:15 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:15 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:15 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:15 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:15 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:15 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:17 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:17 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:17 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:17 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:17 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:17 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:17 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:17 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:17 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:17 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:17 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:17 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:17 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:17 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:17 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:17 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:17 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:17 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:17 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:17 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:19 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:19 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:19 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:19 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:19 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:19 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:19 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:19 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:19 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:19 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:19 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:19 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:19 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:19 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:19 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:19 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:19 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:19 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:19 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:19 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:21 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:21 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:21 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:21 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:21 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:21 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:21 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:21 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:21 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:21 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:21 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:21 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:21 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:21 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:21 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:21 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:21 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:21 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:21 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:21 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:23 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:23 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:23 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:23 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:23 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:23 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:23 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:23 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:23 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:23 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:23 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:23 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:23 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:23 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:23 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:23 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:23 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:23 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:23 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:23 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:25 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:25 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:25 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:25 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:25 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:25 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:25 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:25 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:25 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:25 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:25 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:25 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:25 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:25 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:25 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:25 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:25 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:25 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:25 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:25 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:27 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:27 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:27 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:27 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:27 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:27 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:27 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:27 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:27 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:27 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:27 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:27 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:27 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:27 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:27 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:27 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:27 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:27 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:27 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:27 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:29 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:29 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:29 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:29 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:29 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:29 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:29 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:29 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:29 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:29 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:29 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:29 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:29 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:29 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:29 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:29 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:29 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:29 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:29 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:29 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:31 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:31 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:31 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:31 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:31 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:31 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:31 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:31 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:31 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:31 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:31 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:31 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:31 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:31 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:31 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:31 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:31 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:31 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:31 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:31 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:33 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:33 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:33 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:33 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:33 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:33 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:33 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:33 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:33 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:33 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:33 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:33 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:33 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:33 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:33 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:33 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:33 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:33 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:33 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:33 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:34 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:34 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:34 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:34 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:34 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:34 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:34 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:34 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:34 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:34 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:34 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:34 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:34 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:34 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:34 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:34 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:34 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:34 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:34 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:34 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:36 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:36 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:36 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:36 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:36 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:36 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:36 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:36 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:36 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:36 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:36 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:36 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:36 -        at me.neznamy.tab.shared.features.Playerlist.access$0(Playerlist.java:38)
10.07.2020 - 04:23:36 -        at me.neznamy.tab.shared.features.Playerlist$1.run(Playerlist.java:21)
10.07.2020 - 04:23:36 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:23:36 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:23:36 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:23:36 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:23:36 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:23:36 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:23:37 - [TAB v2.7.7] Failed to get permission group of ArgentoChest using Vault
10.07.2020 - 04:23:37 - ru.tehkode.permissions.exceptions.PermissionsNotAvailable: Permissions manager is not accessable. Is the PermissionsEx plugin enabled?
10.07.2020 - 04:23:37 -        at ru.tehkode.permissions.bukkit.PermissionsEx.getPermissionManager(PermissionsEx.java:405)
10.07.2020 - 04:23:37 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getUser(Permission_PermissionsEx.java:243)
10.07.2020 - 04:23:37 -        at net.milkbowl.vault.permission.plugins.Permission_PermissionsEx.getPrimaryGroup(Permission_PermissionsEx.java:264)
10.07.2020 - 04:23:37 -        at net.milkbowl.vault.permission.Permission.getPrimaryGroup(Permission.java:691)
10.07.2020 - 04:23:37 -        at me.neznamy.tab.shared.PluginHooks.Vault_getPrimaryGroup(PluginHooks.java:381)
10.07.2020 - 04:23:37 -        at me.neznamy.tab.platforms.bukkit.TabPlayer.getGroupFromPermPlugin(TabPlayer.java:52)
10.07.2020 - 04:23:37 -        at me.neznamy.tab.shared.ITabPlayer.updateGroupIfNeeded(ITabPlayer.java:246)
10.07.2020 - 04:23:37 -        at me.neznamy.tab.shared.ITabPlayer.getGroup(ITabPlayer.java:227)
10.07.2020 - 04:23:37 -        at me.neznamy.tab.shared.ITabPlayer.isListNameUpdateNeeded(ITabPlayer.java:169)
10.07.2020 - 04:23:37 -        at me.neznamy.tab.shared.features.Playerlist.updateNames(Playerlist.java:42)
10.07.2020 - 04:23:37 -        at me.neznamy.tab.shared.features.Playerlist.unload(Playerlist.java:26)
10.07.2020 - 04:23:37 -        at me.neznamy.tab.shared.Shared.lambda$1(Shared.java:101)
10.07.2020 - 04:23:37 -        at java.util.concurrent.ConcurrentHashMap$ValuesView.forEach(ConcurrentHashMap.java:4707)
10.07.2020 - 04:23:37 -        at me.neznamy.tab.shared.Shared.unload(Shared.java:101)
10.07.2020 - 04:23:37 -        at me.neznamy.tab.platforms.bukkit.Main.onDisable(Main.java:102)
10.07.2020 - 04:23:37 -        at org.bukkit.plugin.java.JavaPlugin.setEnabled(JavaPlugin.java:265)
10.07.2020 - 04:23:37 -        at org.bukkit.plugin.java.JavaPluginLoader.disablePlugin(JavaPluginLoader.java:377)
10.07.2020 - 04:23:37 -        at org.bukkit.plugin.SimplePluginManager.disablePlugin(SimplePluginManager.java:438)
10.07.2020 - 04:23:37 -        at org.bukkit.plugin.SimplePluginManager.disablePlugins(SimplePluginManager.java:430)
10.07.2020 - 04:23:37 -        at org.bukkit.plugin.SimplePluginManager.clearPlugins(SimplePluginManager.java:481)
10.07.2020 - 04:23:37 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.reload(CraftServer.java:777)
10.07.2020 - 04:23:37 -        at org.bukkit.Bukkit.reload(Bukkit.java:576)
10.07.2020 - 04:23:37 -        at org.bukkit.command.defaults.ReloadCommand.execute(ReloadCommand.java:27)
10.07.2020 - 04:23:37 -        at org.bukkit.command.SimpleCommandMap.dispatch(SimpleCommandMap.java:149)
10.07.2020 - 04:23:37 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.dispatchCommand(CraftServer.java:711)
10.07.2020 - 04:23:37 -        at org.bukkit.craftbukkit.v1_15_R1.CraftServer.dispatchServerCommand(CraftServer.java:696)
10.07.2020 - 04:23:37 -        at net.minecraft.server.v1_15_R1.DedicatedServer.handleCommandQueue(DedicatedServer.java:436)
10.07.2020 - 04:23:37 -        at net.minecraft.server.v1_15_R1.DedicatedServer.b(DedicatedServer.java:400)
10.07.2020 - 04:23:37 -        at net.minecraft.server.v1_15_R1.MinecraftServer.a(MinecraftServer.java:984)
10.07.2020 - 04:23:37 -        at net.minecraft.server.v1_15_R1.MinecraftServer.run(MinecraftServer.java:824)
10.07.2020 - 04:23:37 -        at java.lang.Thread.run(Thread.java:748)
10.07.2020 - 04:36:55 - [TAB v2.7.7] An error occurred when refreshing tablist objective
10.07.2020 - 04:36:55 - java.lang.NullPointerException: null
10.07.2020 - 04:36:55 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
10.07.2020 - 04:36:55 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
10.07.2020 - 04:36:55 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
10.07.2020 - 04:36:55 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
10.07.2020 - 04:36:55 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
10.07.2020 - 04:36:55 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
10.07.2020 - 04:36:55 -        at java.lang.Thread.run(Thread.java:748)
12.07.2020 - 17:37:32 - [TAB v2.7.7] An error occurred when refreshing tablist objective
12.07.2020 - 17:37:32 - java.lang.NullPointerException: null
12.07.2020 - 17:37:32 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
12.07.2020 - 17:37:32 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
12.07.2020 - 17:37:32 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
12.07.2020 - 17:37:32 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
12.07.2020 - 17:37:32 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
12.07.2020 - 17:37:32 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
12.07.2020 - 17:37:32 -        at java.lang.Thread.run(Thread.java:748)
13.07.2020 - 04:33:56 - [TAB v2.7.7] An error occurred when refreshing tablist objective
13.07.2020 - 04:33:56 - java.lang.NullPointerException: null
13.07.2020 - 04:33:56 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
13.07.2020 - 04:33:56 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
13.07.2020 - 04:33:56 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
13.07.2020 - 04:33:56 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
13.07.2020 - 04:33:56 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
13.07.2020 - 04:33:56 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
13.07.2020 - 04:33:56 -        at java.lang.Thread.run(Thread.java:748)
15.07.2020 - 03:22:24 - [TAB v2.7.7] An error occurred when refreshing tablist objective
15.07.2020 - 03:22:24 - java.lang.NullPointerException: null
15.07.2020 - 03:22:24 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
15.07.2020 - 03:22:24 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
15.07.2020 - 03:22:24 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
15.07.2020 - 03:22:24 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
15.07.2020 - 03:22:24 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
15.07.2020 - 03:22:24 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
15.07.2020 - 03:22:24 -        at java.lang.Thread.run(Thread.java:748)
15.07.2020 - 11:53:18 - [TAB v2.7.7] An error occurred when refreshing tablist objective
15.07.2020 - 11:53:18 - java.lang.NullPointerException: null
15.07.2020 - 11:53:18 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
15.07.2020 - 11:53:18 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
15.07.2020 - 11:53:18 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
15.07.2020 - 11:53:18 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
15.07.2020 - 11:53:18 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
15.07.2020 - 11:53:18 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
15.07.2020 - 11:53:18 -        at java.lang.Thread.run(Thread.java:748)
15.07.2020 - 20:10:12 - [TAB v2.7.7] An error occurred when refreshing tablist objective
15.07.2020 - 20:10:12 - java.lang.NullPointerException: null
15.07.2020 - 20:10:12 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
15.07.2020 - 20:10:12 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
15.07.2020 - 20:10:12 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
15.07.2020 - 20:10:12 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
15.07.2020 - 20:10:12 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
15.07.2020 - 20:10:12 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
15.07.2020 - 20:10:12 -        at java.lang.Thread.run(Thread.java:748)
15.07.2020 - 20:24:19 - [TAB v2.7.7] An error occurred when refreshing tablist objective
15.07.2020 - 20:24:19 - java.lang.NullPointerException: null
15.07.2020 - 20:24:19 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
15.07.2020 - 20:24:19 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
15.07.2020 - 20:24:19 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
15.07.2020 - 20:24:19 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
15.07.2020 - 20:24:19 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
15.07.2020 - 20:24:19 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
15.07.2020 - 20:24:19 -        at java.lang.Thread.run(Thread.java:748)
15.07.2020 - 21:02:52 - [TAB v2.7.7] An error occurred when refreshing tablist objective
15.07.2020 - 21:02:52 - java.lang.NullPointerException: null
15.07.2020 - 21:02:52 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
15.07.2020 - 21:02:52 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
15.07.2020 - 21:02:52 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
15.07.2020 - 21:02:52 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
15.07.2020 - 21:02:52 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
15.07.2020 - 21:02:52 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
15.07.2020 - 21:02:52 -        at java.lang.Thread.run(Thread.java:748)
15.07.2020 - 21:11:43 - [TAB v2.7.7] An error occurred when refreshing tablist objective
15.07.2020 - 21:11:43 - java.lang.NullPointerException: null
15.07.2020 - 21:11:43 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
15.07.2020 - 21:11:43 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
15.07.2020 - 21:11:43 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
15.07.2020 - 21:11:43 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
15.07.2020 - 21:11:43 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
15.07.2020 - 21:11:43 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
15.07.2020 - 21:11:43 -        at java.lang.Thread.run(Thread.java:748)
15.07.2020 - 21:11:43 - [TAB v2.7.7] An error occurred when refreshing tablist objective
15.07.2020 - 21:11:43 - java.lang.NullPointerException: null
15.07.2020 - 21:11:43 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
15.07.2020 - 21:11:43 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
15.07.2020 - 21:11:43 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
15.07.2020 - 21:11:43 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
15.07.2020 - 21:11:43 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
15.07.2020 - 21:11:43 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
15.07.2020 - 21:11:43 -        at java.lang.Thread.run(Thread.java:748)
15.07.2020 - 21:24:40 - [TAB v2.7.7] An error occurred when refreshing tablist objective
15.07.2020 - 21:24:40 - java.lang.NullPointerException: null
15.07.2020 - 21:24:40 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
15.07.2020 - 21:24:40 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
15.07.2020 - 21:24:40 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
15.07.2020 - 21:24:40 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
15.07.2020 - 21:24:40 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
15.07.2020 - 21:24:40 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
15.07.2020 - 21:24:40 -        at java.lang.Thread.run(Thread.java:748)
15.07.2020 - 21:24:44 - [TAB v2.7.7] An error occurred when refreshing tablist objective
15.07.2020 - 21:24:44 - java.lang.NullPointerException: null
15.07.2020 - 21:24:44 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
15.07.2020 - 21:24:44 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
15.07.2020 - 21:24:44 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
15.07.2020 - 21:24:44 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
15.07.2020 - 21:24:44 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
15.07.2020 - 21:24:44 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
15.07.2020 - 21:24:44 -        at java.lang.Thread.run(Thread.java:748)
16.07.2020 - 00:28:09 - [TAB v2.7.7] An error occurred when refreshing tablist objective
16.07.2020 - 00:28:09 - java.lang.NullPointerException: null
16.07.2020 - 00:28:09 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
16.07.2020 - 00:28:09 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
16.07.2020 - 00:28:09 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
16.07.2020 - 00:28:09 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
16.07.2020 - 00:28:09 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
16.07.2020 - 00:28:09 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
16.07.2020 - 00:28:09 -        at java.lang.Thread.run(Thread.java:748)
16.07.2020 - 01:13:27 - [TAB v2.7.7] An error occurred when refreshing tablist objective
16.07.2020 - 01:13:27 - java.lang.NullPointerException: null
16.07.2020 - 01:13:27 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
16.07.2020 - 01:13:27 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
16.07.2020 - 01:13:27 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
16.07.2020 - 01:13:27 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
16.07.2020 - 01:13:27 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
16.07.2020 - 01:13:27 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
16.07.2020 - 01:13:27 -        at java.lang.Thread.run(Thread.java:748)
16.07.2020 - 20:43:09 - [TAB v2.7.7] An error occurred when refreshing tablist objective
16.07.2020 - 20:43:09 - java.lang.NullPointerException: null
16.07.2020 - 20:43:09 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
16.07.2020 - 20:43:09 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
16.07.2020 - 20:43:09 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
16.07.2020 - 20:43:09 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
16.07.2020 - 20:43:09 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
16.07.2020 - 20:43:09 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
16.07.2020 - 20:43:09 -        at java.lang.Thread.run(Thread.java:748)
17.07.2020 - 16:03:24 - [TAB v2.7.7] An error occurred when refreshing tablist objective
17.07.2020 - 16:03:24 - java.lang.NullPointerException: null
17.07.2020 - 16:03:24 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
17.07.2020 - 16:03:24 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
17.07.2020 - 16:03:24 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
17.07.2020 - 16:03:24 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
17.07.2020 - 16:03:24 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
17.07.2020 - 16:03:24 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
17.07.2020 - 16:03:24 -        at java.lang.Thread.run(Thread.java:748)
17.07.2020 - 17:03:55 - [TAB v2.7.7] An error occurred when refreshing tablist objective
17.07.2020 - 17:03:55 - java.lang.NullPointerException: null
17.07.2020 - 17:03:55 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
17.07.2020 - 17:03:55 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
17.07.2020 - 17:03:55 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
17.07.2020 - 17:03:55 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
17.07.2020 - 17:03:55 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
17.07.2020 - 17:03:55 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
17.07.2020 - 17:03:55 -        at java.lang.Thread.run(Thread.java:748)
17.07.2020 - 18:53:22 - [TAB v2.7.7] An error occurred when refreshing tablist objective
17.07.2020 - 18:53:22 - java.lang.NullPointerException: null
17.07.2020 - 18:53:22 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
17.07.2020 - 18:53:22 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
17.07.2020 - 18:53:22 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
17.07.2020 - 18:53:22 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
17.07.2020 - 18:53:22 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
17.07.2020 - 18:53:22 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
17.07.2020 - 18:53:22 -        at java.lang.Thread.run(Thread.java:748)
17.07.2020 - 19:03:45 - [TAB v2.7.7] An error occurred when refreshing tablist objective
17.07.2020 - 19:03:45 - java.lang.NullPointerException: null
17.07.2020 - 19:03:45 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
17.07.2020 - 19:03:45 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
17.07.2020 - 19:03:45 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
17.07.2020 - 19:03:45 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
17.07.2020 - 19:03:45 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
17.07.2020 - 19:03:45 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
17.07.2020 - 19:03:45 -        at java.lang.Thread.run(Thread.java:748)
17.07.2020 - 20:18:09 - [TAB v2.7.7] An error occurred when refreshing tablist objective
17.07.2020 - 20:18:09 - java.lang.NullPointerException: null
17.07.2020 - 20:18:09 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
17.07.2020 - 20:18:09 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
17.07.2020 - 20:18:09 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
17.07.2020 - 20:18:09 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
17.07.2020 - 20:18:09 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
17.07.2020 - 20:18:09 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
17.07.2020 - 20:18:09 -        at java.lang.Thread.run(Thread.java:748)
21.07.2020 - 00:42:19 - [TAB v2.7.7] An error occurred when refreshing tablist objective
21.07.2020 - 00:42:19 - java.lang.NullPointerException: null
21.07.2020 - 00:42:19 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
21.07.2020 - 00:42:19 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
21.07.2020 - 00:42:19 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
21.07.2020 - 00:42:19 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
21.07.2020 - 00:42:19 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
21.07.2020 - 00:42:19 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
21.07.2020 - 00:42:19 -        at java.lang.Thread.run(Thread.java:748)
21.07.2020 - 00:43:46 - [TAB v2.7.7] An error occurred when refreshing tablist objective
21.07.2020 - 00:43:46 - java.lang.NullPointerException: null
21.07.2020 - 00:43:46 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
21.07.2020 - 00:43:46 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
21.07.2020 - 00:43:46 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
21.07.2020 - 00:43:46 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
21.07.2020 - 00:43:46 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
21.07.2020 - 00:43:46 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
21.07.2020 - 00:43:46 -        at java.lang.Thread.run(Thread.java:748)
28.07.2020 - 17:50:35 - [TAB v2.7.7] An error occurred when refreshing tablist objective
28.07.2020 - 17:50:35 - java.lang.NullPointerException: null
28.07.2020 - 17:50:35 -        at me.neznamy.tab.shared.features.TabObjective$1.run(TabObjective.java:37)
28.07.2020 - 17:50:35 -        at me.neznamy.tab.shared.cpu.CPUManager$4.run(CPUManager.java:91)
28.07.2020 - 17:50:35 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
28.07.2020 - 17:50:35 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
28.07.2020 - 17:50:35 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
28.07.2020 - 17:50:35 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
28.07.2020 - 17:50:35 -        at java.lang.Thread.run(Thread.java:748)
28.08.2020 - 21:38:58 - [TAB v2.8.4] An error occurred when processing PlayerTeleportEvent
28.08.2020 - 21:38:58 - java.lang.NullPointerException: null
28.08.2020 - 21:38:58 -        at me.neznamy.tab.platforms.bukkit.features.unlimitedtags.EventListener$4.run(EventListener.java:64)
28.08.2020 - 21:38:58 -        at me.neznamy.tab.shared.cpu.CPUManager$2.run(CPUManager.java:56)
28.08.2020 - 21:38:58 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
28.08.2020 - 21:38:58 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
28.08.2020 - 21:38:58 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
28.08.2020 - 21:38:58 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
28.08.2020 - 21:38:58 -        at java.lang.Thread.run(Thread.java:748)
28.08.2020 - 21:38:58 - [TAB v2.8.4] An error occurred when processing PlayerTeleportEvent
28.08.2020 - 21:38:58 - java.lang.NullPointerException: null
28.08.2020 - 21:38:58 -        at me.neznamy.tab.platforms.bukkit.features.unlimitedtags.EventListener$4.run(EventListener.java:64)
28.08.2020 - 21:38:58 -        at me.neznamy.tab.shared.cpu.CPUManager$2.run(CPUManager.java:56)
28.08.2020 - 21:38:58 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
28.08.2020 - 21:38:58 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
28.08.2020 - 21:38:58 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
28.08.2020 - 21:38:58 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
28.08.2020 - 21:38:58 -        at java.lang.Thread.run(Thread.java:748)
01.09.2020 - 16:03:16 - [TAB v2.8.4] An error occurred when processing PlayerTeleportEvent
01.09.2020 - 16:03:16 - java.lang.NullPointerException: null
01.09.2020 - 16:03:16 -        at me.neznamy.tab.platforms.bukkit.features.unlimitedtags.EventListener$4.run(EventListener.java:64)
01.09.2020 - 16:03:16 -        at me.neznamy.tab.shared.cpu.CPUManager$2.run(CPUManager.java:56)
01.09.2020 - 16:03:16 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
01.09.2020 - 16:03:16 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
01.09.2020 - 16:03:16 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
01.09.2020 - 16:03:16 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
01.09.2020 - 16:03:16 -        at java.lang.Thread.run(Thread.java:748)
01.09.2020 - 16:25:14 - [TAB v2.8.4] An error occurred when processing PlayerTeleportEvent
01.09.2020 - 16:25:14 - java.lang.NullPointerException: null
01.09.2020 - 16:25:14 -        at me.neznamy.tab.platforms.bukkit.features.unlimitedtags.EventListener$4.run(EventListener.java:64)
01.09.2020 - 16:25:14 -        at me.neznamy.tab.shared.cpu.CPUManager$2.run(CPUManager.java:56)
01.09.2020 - 16:25:14 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
01.09.2020 - 16:25:14 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
01.09.2020 - 16:25:14 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
01.09.2020 - 16:25:14 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
01.09.2020 - 16:25:14 -        at java.lang.Thread.run(Thread.java:748)
01.11.2020 - 16:28:06 - [TAB v2.8.4] An error occurred when processing PlayerTeleportEvent
01.11.2020 - 16:28:06 - java.lang.NullPointerException: null
01.11.2020 - 16:28:06 -        at me.neznamy.tab.platforms.bukkit.features.unlimitedtags.EventListener$4.run(EventListener.java:64)
01.11.2020 - 16:28:06 -        at me.neznamy.tab.shared.cpu.CPUManager$2.run(CPUManager.java:56)
01.11.2020 - 16:28:06 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
01.11.2020 - 16:28:06 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
01.11.2020 - 16:28:06 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
01.11.2020 - 16:28:06 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
01.11.2020 - 16:28:06 -        at java.lang.Thread.run(Thread.java:748)
01.11.2020 - 16:28:34 - [TAB v2.8.4] An error occurred when processing PlayerTeleportEvent
01.11.2020 - 16:28:34 - java.lang.NullPointerException: null
01.11.2020 - 16:28:34 -        at me.neznamy.tab.platforms.bukkit.features.unlimitedtags.EventListener$4.run(EventListener.java:64)
01.11.2020 - 16:28:34 -        at me.neznamy.tab.shared.cpu.CPUManager$2.run(CPUManager.java:56)
01.11.2020 - 16:28:34 -        at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)
01.11.2020 - 16:28:34 -        at java.util.concurrent.FutureTask.run(FutureTask.java:266)
01.11.2020 - 16:28:34 -        at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
01.11.2020 - 16:28:34 -        at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
01.11.2020 - 16:28:34 -        at java.lang.Thread.run(Thread.java:748)
